# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:fast-herring-894 # team: kolaborateplatform, project: amplyst

# VITE_CONVEX_URL=https://fast-herring-894.convex.cloud






# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:quaint-rat-476

# VITE_CONVEX_URL=https://quaint-rat-476.convex.cloud


CONVEX_DEPLOYMENT=dev:quaint-rat-476

VITE_CONVEX_URL=https://quaint-rat-476.convex.cloud

CONVEX_DEPLOY_KEY=project:kolaborateplatform:my-project-chef-26329|eyJ2MiI6ImJkZGU0M2M2NGMyOTRjYjY4Yzc0ZTVkM2NkZWRiM2YzIn0=


TIKTOK_CLIENT_KEY=sbaw5bykw6yalw3hsg
TIKTOK_CLIENT_SECRET=LIOWn2HKTtkE58pYN74307mREaoIV2dU
TIKTOK_TOKEN=apify_api_7duCuWXWiRN2DJNi5aEVSalzmMhEc12ijzrz
INSTAGRAM_TOKEN=apify_api_7duCuWXWiRN2DJNi5aEVSalzmMhEc12ijzrz

APIFY_ID=7AkLmJ7Vwu7IOqzzh
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtc2hyaW1wLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_FRONTEND_API_URL=https://romantic-shrimp-67.clerk.accounts.dev

VITE_API_URL=http://localhost:8080
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCCbHxYHatc8c6jNWvwW3EBxsy47YUXh24

GEMINI_API_KEY=AIzaSyCutcuiR0qUtU1n8IHC2813etOWQ6SOt58
INNGEST_EVENT_KEY=Peu_6y34TxyEVZ7tpOsR9C4gYaJRFcy6mqK0hLbE8mcMvwIai2fi33ITzp6mp2AXOsLXcT6IC4bSoHm2eKBwEg
INNGEST_SIGNING_KEY=signkey-prod-ddd16a337e1565d07323a2cfe2b8069eeeca7fd1d01b0702227e159b7c5a6fbc